<!DOCTYPE html>
<html>
<head>
  <title>test</title>
  <!-- <link href="simss.css" rel="stylesheet" type="text/css"> -->
</head>
<body>
	<style type="text/css">
		/* CSS Document */

		@import url(https://fonts.googleapis.com/css?family=Open+Sans);
		@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

		body {
			background: #212121;
			font-size:22px;
			line-height: 32px;
			color: #ffffff;
			word-wrap:break-word !important;
			font-family: 'Open Sans', sans-serif;
			}

		h1 {
			font-size: 60px;
			text-align: center;
			color: #FFF;
		}	

		h3 {
			font-size: 30px;
			text-align: center;
			color: #FFF;
		}

		h3 a {
			color: #FFF;
		}

		a {
			color: #FFF;
		}

		h1 {
			margin-top: 100px;
			text-align:center;
			font-size:60px;
			font-family: 'Bree Serif', 'serif';
			}

		#container {
			margin: 0 auto;
		}

		p {
			text-align: center;
		}

		nav {
			margin: 50px 0;
			background-color: #E64A19;
		}

		nav ul {
			padding: 0;
		  margin: 0;
			list-style: none;
			position: relative;
			}
			
		nav ul li {
			display:inline-block;
			background-color: #E64A19;
			}

		nav a {
			display:block;
			padding:0 10px;	
			color:#FFF;
			font-size:20px;
			line-height: 60px;
			text-decoration:none;
		}

		nav a:hover { 
			background-color: #000000; 
		}

		/* Hide Dropdowns by Default */
		nav ul ul {
			display: none;
			position: absolute; 
			top: 60px; /* the height of the main nav */
		}
			
		/* Display Dropdowns on Hover */
		nav ul li:hover > ul {
			display:inherit;
		}
			
		/* Fisrt Tier Dropdown */
		nav ul ul li {
			width:170px;
			float:none;
			display:list-item;
			position: relative;
		}

		/* Second, Third and more Tiers	*/
		nav ul ul ul li {
			position: relative;
			top:-60px; 
			left:170px;
		}

			
		/* Change this in order to change the Dropdown symbol */
		li > a:after { content:  ' +'; }
		li > a:only-child:after { content: ''; }
	</style>
<!-- 	<label for="dataset">Choose a dataset:</label>

	<select id="dataset">
	    <option value="">--Please choose an option--</option>
	    <option value="T1">T1</option>
	    <option value="T2">T2</option>
	    <option value="T3">T3</option>
	</select> -->
  <h1>Feature Representation</h1>
  <div id="container">
      <nav>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Dataset</a>
              <!-- First Tier Drop Down -->
              <ul>
                  <li><a href="#" onclick="t1()">T1</a></li>
                  <li><a href="#" onclick="t2()">T2</a></li>
                  <li><a href="#" onclick="t3()">T3</a></li>
              </ul>        
              </li>
              <li><a href="#">Feature 1</a>
              <!-- First Tier Drop Down -->
              <ul>
                  <li><a href="#">Contrast Ratio</a></li>
                  <li><a href="#">Aspect Ratio</a></li>
                  <li><a href="#">Perimeter</a>
                  <li><a href="#">X-Symmetry</a>
                  <li><a href="#">Y-Symmetry</a>
                  <li><a href="#">Holes</a>
              </ul>
              </li>
             <li><a href="#">Feature 2</a>
              <ul>
                  <li><a href="#">Contrast Ratio</a></li>
                  <li><a href="#">Aspect Ratio</a></li>
                  <li><a href="#">Perimeter</a>
                  <li><a href="#">X-Symmetry</a>
                  <li><a href="#">Y-Symmetry</a>
                  <li><a href="#">Holes</a>
              </ul>        
              </li>
              <li><a href="#">Option1</a></li>
              <li><a href="#">Option2</a></li>
              <li><a href="#">Option3</a></li>
              <li><a href="#">About</a></li>
          </ul>
      </nav>
    <h1></h1>
  <p> Welcome to the Feature Representation Simulator</p>
  <p>Read tutorial <a target="_blank" href="http://webdesignerhut.com/css-dropdown-menu/">here</a></p>
  </div>
  <h4 style="color: coral">Dataset</h4>
  <!-- <button onclick="makeTable()">Make</button> -->
<table id = 'codexpl'>
  	<tbody id = 'tbody'>
  		
  	</tbody>
  </table>
<script type="text/javascript" src="script.js"></script>
<style type="text/css">
	#codexpl th, #codexpl td{
	    padding:0.4em;
	    border: 1px solid;
	}
	#codexpl th{
	    background-color:#6699FF;
	    font-weight:bold;
	}

</style>
</body>
</html>